export default {
  welcome: "Hi, I'm Little Lion, your smart assistant.",
  welcome_2: 'Answer your questions about ',
  welcome_3: 'OTF',
  welcome_4: " ",
  frame_title: "Hello, I'm Little Lion.",
  frame_desc_1: 'I can help to answer questions about ',
  frame_desc_2: 'KOL.',
  frame_desc_3: ' Just click on the questions below or type your question in the input box.',
  frame_desc_4: '温馨提示：支持中文哦～',
  // frame_q_1: 'Agenda of OTF',
  // frame_q_2: 'Keynote Time',
  // frame_q_3: 'Showcase address',
  // frame_q_4: 'OTF Floor Plan',
  textarea_placeholder: 'Input your question',
  stop_btn: 'Stop responding',
  o_nickname: 'Little Lion',
  net_error: 'Network error',
  net_cancel: 'Request cancelled',
  more_tips: 'You may also want to know the following questions:',
  sse_context: '',
  questions: [
    // 'Agenda of OTF?',
    // 'Full name of OTF?',
    // 'When and where will the CXO Roundtable Meeting at OTF take place?',
    // 'What are the exhibition times and locations for the showcase at OTF?',
    // 'What are the time and location of Regional Digital Transformation Innovation Contest?',
    // 'What is the theme of  OTF2024?',
    // "What is Huawei's solution for comprehensive intelligence?",
    // 'Which edition of the OTF conference is this year?',
    // 'What are the main viewpoints at the OTF conference?',
    // 'What is the purpose behind hosting roundtable meetings at OTF?',
  ]
}