export default {
  welcome: 'Hi, 我是小狮',
  welcome_2: '为您解答更多',
  welcome_3: 'KOL',
  welcome_4: "相关资讯",
  frame_title: '您好，我是小狮',
  frame_desc_1: '我能为您提供',
  frame_desc_2: 'KOL',
  frame_desc_3: '的相关信息，如有疑问或者帮助都可以找我哦～',
  frame_desc_4: '',
  // frame_q_1: '会议详细议程',
  // frame_q_2: '大会主题时间',
  // frame_q_3: '样板点地址',
  // frame_q_4: '会场平面图',
  textarea_placeholder: '有什么问题尽管问我',
  stop_btn: '停止响应',
  o_nickname: '小狮智能助手',
  net_error: '网络问题，请求失败',
  net_cancel: '请求已取消',
  more_tips: '您可能还想知道以下问题：',
  sse_context: '',
  questions: [
    // 'OTF有哪些议程?',
    // 'OTF的全称是什么?',
    // 'OTF的CXO圆桌会议的时间和地点?',
    // 'OTF样板点和商业街的展示时间和地点?',
    // 'OTF中东中亚创意大会的时间和地点?',
    // '本届OTF的主题是什么?',
    // '华为针对全面智能化推出的解决方案是什么?',
    // '今年是第几届OTF大会?',
    // 'OTF大会的主要观点有哪些?',
    // '为什么要举办圆桌会议?',
  ]
}